[adultbot]
type = drive
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0AfH6SMCs4PR2qRkqZ78_o2ry6pbfPJV0l3fKwJv7QGeMnIiStOvRqnGq7KvwCD5G_8wFY247vd59BFTNr_P6NMxfiVjpe8an5rB_rYdv5xPdwj3NzgbGw4FwPlIsjab7cWGkmcYsSBn8l669vg-siHQIKeqw","token_type":"Bearer","refresh_token":"1//0guFFZIG5H1sdCgYIARAAGBASNwF-L9IrIpSnrEdgF3WqkOJZjLpn1gWPwpp6gU8FoGPE7wq6fX8yOzLSluBQ9qiWxJTOQk1mb64","expiry":"2021-05-16T17:25:41.6659654+06:00"}
team_drive = 0AAc_ZewTQ7yEUk9PVA
